[GIT_USER_NAME]
tuthanika-bot

[GIT_USER_EMAIL]
tuthanika@gmail.com

[UPSTREAM_URL]
https://github.com/XronTrix10/Telegram-Leecher

[SOURCE_BRANCH_MANUAL]

[TARGET_BRANCH_MANUAL]

[BACKUP_BRANCH]
backup-tuthanika

[BACKUP_AUTHOR]
tuthanika

[BACKUP_PATHS]
repo.env
.github/workflows/delete.yml
.github/workflows/sync.yml
.github/workflows/sync-old.yml
.github/workflows/sync-gitlab-old.yml
.github/workflows/sync-gitlab.yml
colab_leecher/utility/converters.py
colab_leecher/utility/task_manager.py

[REPLACE_RULES_1]
# .gitignore|config.env|

[REPLACE_RULES_2]
# README.md|aria|a ria